<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CultivaSustentable - Anteproyecto</title>
    </head>
    <body>
        <header>
            <h1>CultivaSustentable</h1>
            <h2>Fomentando la Agricultura Urbana</h2>
            <nav>
                <ul>
                    <li><a href="#introduccion">Introducción</a></li>
                    <li><a href="#situacion-tradicionales">Situación de los Cultivos Tradicionales</a></li>
                    <li><a href="#cultivos-colgantes">Cultivos Colgantes</a></li>
                    <li><a href="#referencias">Referencias</a></li>
                    <li><a href="index.html">Ir a Home</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section id="introduccion">
                <h2>Introducción</h2>
                <p>
                    La creciente urbanización a nivel mundial ha generado desafíos significativos para la producción de alimentos. En grandes ciudades, 
                    el espacio para el cultivo de alimentos es cada vez más limitado, y esto afecta de manera desproporcionada a las comunidades con menores 
                    recursos. El proyecto "CultivaSustentable" busca promover soluciones innovadoras y sustentables, como los cultivos en jardines colgantes, 
                    para ayudar a las personas a producir sus propios alimentos, incluso en los entornos urbanos más densos.
                </p>
                <p>
                    Esta iniciativa tiene como objetivo no solo fomentar la producción local de alimentos, sino también educar a las comunidades sobre las 
                    prácticas agrícolas sostenibles, con la esperanza de mejorar la seguridad alimentaria y generar una mayor resiliencia ante el cambio climático.
                </p>
            </section>

            <section id="situacion-tradicionales">
                <h2>Situación de los Cultivos Tradicionales</h2>
                <p>
                    En muchos países de América Latina, los cultivos tradicionales enfrentan grandes dificultades. Las técnicas de agricultura intensiva, el 
                    agotamiento de los suelos, la deforestación y el cambio climático han impactado negativamente en la producción de alimentos. Países con alto 
                    índice de pobreza, como <strong>Honduras</strong>, Haití y Nicaragua, dependen en gran medida de la agricultura de subsistencia, pero la falta de recursos y 
                    la degradación del medio ambiente limitan gravemente la capacidad de las comunidades para mantener cultivos productivos.
                </p>
                <p>
                    En el caso de <strong>Honduras</strong>, la agricultura sigue siendo una de las principales fuentes de empleo y sustento para muchas familias rurales. Sin embargo, 
                    el cambio climático ha intensificado las sequías y lluvias torrenciales, afectando la producción de cultivos básicos como el maíz y los frijoles. Esto ha generado 
                    un impacto directo en la seguridad alimentaria del país, haciendo necesario explorar nuevas alternativas que permitan a las familias rurales y urbanas producir alimentos 
                    de manera más sostenible y eficiente.
                </p>

                <h3>Países con alto índice de pobreza en América</h3>
                <ol>
                    <li>Honduras</li>
                    <li>Haití</li>
                    <li>Nicaragua</li>
                    <li>Guatemala</li>
                    <li>Venezuela</li>
                </ol>

                <h3>Comparativa entre Cultivos Tradicionales y Colgantes</h3>
                <p>
                    La siguiente tabla muestra una comparación entre la producción en cultivos tradicionales y la producción en cultivos colgantes 
                    para tres hortalizas clave: el tomate, la lechuga y el pimiento. Si bien los cultivos colgantes tienden a producir ligeramente 
                    menos que los tradicionales, ofrecen una gran ventaja al aprovechar espacios verticales, lo que es esencial en zonas urbanas 
                    densamente pobladas.
                </p>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Hortaliza</th>
                            <th>Producción en Cultivos Tradicionales (kg)</th>
                            <th>Producción en Cultivos Colgantes (kg)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Tomate</td>
                            <td>1500</td>
                            <td>1200</td>
                        </tr>
                        <tr>
                            <td>Lechuga</td>
                            <td>1000</td>
                            <td>950</td>
                        </tr>
                        <tr>
                            <td>Pimiento</td>
                            <td>700</td>
                            <td>650</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="cultivos-colgantes">
                <h2>Cultivos Colgantes como Propuesta de una Economía Sustentable</h2>
                <p>
                    Los cultivos colgantes representan una opción innovadora para quienes viven en ciudades con espacios limitados. A través del uso de 
                    estructuras verticales, como jardineras colgantes o paredes vivas, es posible cultivar una variedad de hortalizas, hierbas y frutas 
                    que, de otro modo, requerirían grandes extensiones de tierra.
                </p>
                <p>
                    En <strong>Honduras</strong>, los cultivos colgantes pueden ser una solución clave para las zonas urbanas con altos niveles de pobreza. Muchas familias 
                    en las ciudades hondureñas carecen del espacio necesario para cultivar alimentos de manera tradicional, pero con técnicas de agricultura 
                    vertical, incluso en balcones o azoteas, podrían producir alimentos frescos y reducir su dependencia de mercados externos.
                </p>
                <p>
                    Este tipo de cultivo no solo permite optimizar el uso del espacio, sino que también contribuye a la reducción de la huella de carbono 
                    al minimizar la distancia entre el lugar de producción y el de consumo. Además, los cultivos colgantes pueden adaptarse a sistemas de 
                    riego eficientes, como el riego por goteo, lo que maximiza el uso del agua, un recurso cada vez más escaso en muchas regiones del mundo.
                </p>
                <p>
                    En términos económicos, los cultivos colgantes ofrecen a las familias una fuente adicional de alimentos frescos, reduciendo la dependencia 
                    de mercados externos y potenciando la autosuficiencia alimentaria. A medida que más personas adoptan este enfoque, se podría generar una 
                    economía local más robusta y resiliente, especialmente en áreas urbanas vulnerables como las de <strong>Honduras</strong>.
                </p>
            </section>
        </main>

        <footer>
            <h2 id="referencias">Referencias Bibliográficas</h2>
        <ul>
            <li><a href="https://www.fao.org" target="_blank">Organización de las Naciones Unidas para la Alimentación y la Agricultura (FAO)</a></li>
            <li><a href="https://www.agriculturaurbana.org" target="_blank">Agricultura Urbana y Sostenibilidad en América Latina</a></li>
            <li><a href="https://www.iica.int/es" target="_blank">Instituto Interamericano de Cooperación para la Agricultura (IICA)</a></li>
            <li><a href="https://www.cepal.org/es" target="_blank">Comisión Económica para América Latina y el Caribe (CEPAL)</a></li>
            <li><a href="https://www.mapa.gob.es/es/agricultura/temas/agricultura-urbana/" target="_blank">Ministerio de Agricultura, Pesca y Alimentación de España - Agricultura Urbana</a></li>
        </ul>

            <p>&copy; 2024 CultivaSustentable - Todos los derechos reservados.</p>
        </footer>
    </body>
</html>
